<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetails"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Information"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/sid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Id : "
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"

        />

    <TextView
        android:id="@+id/sfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name : "
        android:layout_below="@+id/sid"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/slname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name : "
        android:layout_below="@+id/sfname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/sgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender : "
        android:layout_below="@+id/slname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/semail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:layout_below="@+id/sgender"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/sgpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA : "
        android:layout_below="@+id/semail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"

        />

    <ImageView
        android:id="@+id/simage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/sgpa"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>